Programs and Documentation/VaffelProgram/MainWindow.xaml

<Window x:Class="VaffelProgramV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vaffelprogram"
        Height="617.5" Width="1680.5" 
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ScreenshotButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="ScreenshotText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                                <Grid Margin="9,0,0,0">
                                    <Image x:Name="ScreenshotNormal" Source="Images\ScreenshotNormal.png" Stretch="None" HorizontalAlignment="Center" />
                                    <Image x:Name="ScreenshotHover" Source="Images\ScreenshotHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="ScreenshotNormal" />
                                <Setter Property="Visibility" Value="Visible" TargetName="ScreenshotHover" />
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="ScreenshotText" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="9,0,11,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <Grid Name="KnapperHøyre" Margin="1297,41,33,0" Grid.Row="1">
            <Button x:Name="btnPlayRobot" Content="Play" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="82,389,0,0" FontSize="16" Height="36" Click="btnPlayRobot_Click"/>
            <Button x:Name="btnDashConn" Content="Dash. Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Margin="56,332,0,0" FontSize="16" Height="38" Click="btnDashConn_Click"/>
            <Button x:Name="btnDashDisc" Content="Dash. DC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="190,332,0,0" FontSize="16" Height="38" Click="btnDashDisc_Click"/>
            <Button x:Name="btnStopRobot" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="208,389,0,0" FontSize="16" Height="36" Click="btnStopRobot_Click"/>
            <TextBox x:Name="txtServerPortNr" HorizontalAlignment="Left" Height="26" Margin="163,246,0,0" TextWrapping="Wrap" Text="30000" VerticalAlignment="Top" Width="120" FontSize="16"/>
            <Button x:Name="btnServerStart" Content="Start Server" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Margin="45,181,0,0" FontSize="16" Height="36" Click="btnServerStart_Click"/>
            <Button x:Name="btnServerStop" Content="Stop Server" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="190,181,0,0" FontSize="16" Height="36" Click="btnServerStop_Click"/>
            <Label x:Name="Server_Port" Content="Server Port #" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,242,0,0" Width="113" FontSize="16" Height="40"/>
            <Label x:Name="Dashbord_Label" Content="_________________( Dashbord )_________________" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,286,0,0" Width="204" FontSize="16" Height="40"/>
            <Label x:Name="Server_Label" Content="_________________( Server )_________________" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,133,0,0" Width="204" FontSize="16" Height="40"/>
            <TextBox x:Name="txtROIx" HorizontalAlignment="Left" Height="26" Margin="88,52,0,0" TextWrapping="Wrap" Text="545" VerticalAlignment="Top" Width="50" FontSize="16"/>
            <TextBox x:Name="txtROIy" HorizontalAlignment="Left" Height="26" Margin="252,52,0,0" TextWrapping="Wrap" Text="265" VerticalAlignment="Top" Width="51" FontSize="16"/>
            <TextBox x:Name="txtROILengdeX" HorizontalAlignment="Left" Height="26" Margin="90,97,0,0" TextWrapping="Wrap" Text="868" VerticalAlignment="Top" Width="50" FontSize="16"/>
            <TextBox x:Name="txtROILengdeY" HorizontalAlignment="Left" Height="26" Margin="252,97,0,0" TextWrapping="Wrap" Text="570" VerticalAlignment="Top" Width="51" FontSize="16"/>
            <Label x:Name="ROI_Label" Content="_________________( ROI )_________________" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,0,0,0" Width="204" FontSize="16" Height="40"/>
            <Label x:Name="xStart_Label" Content="X Start: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,48,0,0" Width="66" FontSize="16" Height="40"/>
            <Label x:Name="yStart_Label" Content="Y Start: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="183,45,0,0" Width="66" FontSize="16" Height="40"/>
            <Label x:Name="xLengde_Label" Content="X Lengde: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,93,0,0" Width="84" FontSize="16" Height="40"/>
            <Label x:Name="yLengde_Label" Content="Y Lengde: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="163,93,0,0" Width="84" FontSize="16" Height="40"/>
        </Grid>
        <Grid Name="KnapperVenstre" Margin="30,28,1342,10" Grid.Row="1">
            <TextBox x:Name="txtX" HorizontalAlignment="Left" Height="26" Margin="87,281,0,0" TextWrapping="Wrap" Text="0.66500" VerticalAlignment="Top" Width="120" FontSize="16" IsReadOnly="True"/>
            <Label x:Name="label_X" Content="X:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,277,0,0" Width="31" FontSize="16" Height="40"/>
            <TextBox x:Name="txtY" HorizontalAlignment="Left" Height="26" Margin="87,318,0,0" TextWrapping="Wrap" Text="0.56300" VerticalAlignment="Top" Width="120" FontSize="16" IsReadOnly="True"/>
            <Label x:Name="label_Y" Content="Y:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,314,0,0" Width="31" FontSize="16" Height="40"/>
            <TextBox x:Name="txtZ" HorizontalAlignment="Left" Height="26" Margin="87,355,0,0" TextWrapping="Wrap" Text="-0.030" VerticalAlignment="Top" Width="120" FontSize="16"/>
            <Label x:Name="label_Z" Content="Z: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,351,0,0" Width="31" FontSize="16" Height="40"/>
            <TextBox x:Name="txtRotZ" HorizontalAlignment="Left" Height="26" Margin="87,392,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="120" FontSize="16" IsReadOnly="True"/>
            <Label x:Name="label_RotZ" Content="RotZ:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,388,0,0" Width="58" FontSize="16" Height="40"/>
            <TextBox x:Name="txtAppPortNr" HorizontalAlignment="Left" Height="26" Margin="106,45,0,0" TextWrapping="Wrap" Text="1754" VerticalAlignment="Top" Width="120" FontSize="16"/>
            <Label x:Name="App_Port" Content="App Port #" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,41,0,0" Width="113" FontSize="16" Height="40"/>
            <Label x:Name="Koordinater_Label" Content="_________________( Koordinater )_________________" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,241,0,0" Width="226" FontSize="16" Height="40"/>
            <Label x:Name="App_Label" Content="_________________( App )_________________" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,0,0,0" Width="226" FontSize="16" Height="40"/>
            <TextBox x:Name="txtBildeRotasjon" HorizontalAlignment="Left" Height="26" Margin="113,177,0,0" TextWrapping="Wrap" Text="1.80" VerticalAlignment="Top" Width="120" FontSize="16"/>
            <Label x:Name="Antall_Grader_Label" Content="Antall Grader: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,173,0,0" Width="113" FontSize="16" Height="40"/>
            <Label x:Name="Rotasjon_Label" Content="_________________( Rotasjon av bilde )_________________" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,132,0,0" Width="263" FontSize="16" Height="40"/>
        </Grid>
        <Button x:Name="btnStorskjerm" Content="Storskjerm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Margin="58,8,0,0" FontSize="16" Height="36" Click="btnStorskjerm_Click" Grid.Row="2"/>
        <Button x:Name="btnSkjermbilde" Content="Skjermbilde" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Margin="1472,7,0,0" FontSize="16" Height="36" Grid.Row="2" Click="btnSkjermbilde_Click"/>
    </Grid>
</Window>
